{
  "name": "sysgears-internship-calculator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mykhailo Marchenko",
  "license": "ISC",
  "type": "module"
}
