{
  "name": "calculator-monorepo",
  "author": "Mykhailo Marchenko",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.3.3"
  },
  "private": true,
  "scripts": {
    "build": "yarn build -w calculator-common && yarn build -w client",
    "build:client": "yarn build -w client",
    "build:common": "yarn build -w calculator-common",
    "build:common:watch": "yarn build:watch -w calculator-common",
    "build:server": "yarn build -w calculator-server",
    "start:dev": "concurrently --kill-others \"yarn build:common:watch\" \"yarn start:dev:client\"",
    "start:dev:client": "yarn start:dev -w client",
    "start:dev:server": "yarn start:dev -w calculator-server",
    "start:server": "yarn start -w calculator-server"
  },
  "workspaces": [
    "./packages/*"
  ]
}
